22/11/2018 06:47:33 devpinoyLogger It's opening the website URL
22/11/2018 07:02:25 devpinoyLogger Scenario failed, now taking screenshot
22/11/2018 07:18:26 devpinoyLogger It's entering the user email Address
22/11/2018 07:18:26 devpinoyLogger It's entering the user First Name
22/11/2018 07:18:26 devpinoyLogger It's entering the user Last Name
22/11/2018 07:18:28 devpinoyLogger It's entering the user password
22/11/2018 07:18:28 devpinoyLogger It's entering the user password
22/11/2018 07:18:29 devpinoyLogger It's entering the user password
22/11/2018 07:19:34 devpinoyLogger It's entering the user email Address
22/11/2018 07:19:35 devpinoyLogger It's entering the user First Name
22/11/2018 07:19:35 devpinoyLogger It's entering the user Last Name
22/11/2018 07:19:36 devpinoyLogger It's entering the user password
22/11/2018 07:19:36 devpinoyLogger It's entering the user password
22/11/2018 07:19:37 devpinoyLogger It's entering the user password
22/11/2018 07:20:43 devpinoyLogger It's entering the user email Address
22/11/2018 07:20:43 devpinoyLogger It's entering the user First Name
22/11/2018 07:20:43 devpinoyLogger It's entering the user Last Name
22/11/2018 07:20:44 devpinoyLogger It's entering the user password
22/11/2018 07:20:45 devpinoyLogger It's entering the user password
22/11/2018 07:20:46 devpinoyLogger It's entering the user password
22/11/2018 07:21:51 devpinoyLogger It's entering the user email Address
22/11/2018 07:21:52 devpinoyLogger It's entering the user First Name
22/11/2018 07:21:52 devpinoyLogger It's entering the user Last Name
22/11/2018 07:21:53 devpinoyLogger It's entering the user password
22/11/2018 07:21:53 devpinoyLogger It's entering the user password
22/11/2018 07:21:54 devpinoyLogger It's entering the user password
22/11/2018 07:22:40 devpinoyLogger It's entering the user email Address
22/11/2018 07:22:40 devpinoyLogger It's entering the user First Name
22/11/2018 07:22:40 devpinoyLogger It's entering the user Last Name
22/11/2018 07:22:41 devpinoyLogger It's entering the user password
22/11/2018 07:22:42 devpinoyLogger It's entering the user password
22/11/2018 07:22:43 devpinoyLogger It's entering the user password
22/11/2018 07:23:29 devpinoyLogger It's entering the user email Address
22/11/2018 07:23:29 devpinoyLogger It's entering the user First Name
22/11/2018 07:23:29 devpinoyLogger It's entering the user Last Name
22/11/2018 07:23:30 devpinoyLogger It's entering the user password
22/11/2018 07:23:30 devpinoyLogger It's entering the user password
22/11/2018 07:23:31 devpinoyLogger It's entering the user password
22/11/2018 07:25:16 devpinoyLogger It's entering the user First Name
22/11/2018 07:25:17 devpinoyLogger It's entering the user Last Name
22/11/2018 07:25:18 devpinoyLogger It's entering the user password
22/11/2018 07:25:18 devpinoyLogger It's entering the user password
22/11/2018 07:25:19 devpinoyLogger It's entering the user password
22/11/2018 07:26:47 devpinoyLogger It's entering the user First Name
22/11/2018 07:26:47 devpinoyLogger It's entering the user Last Name
22/11/2018 07:26:49 devpinoyLogger It's entering the user password
22/11/2018 07:26:49 devpinoyLogger It's entering the user password
22/11/2018 07:26:50 devpinoyLogger It's entering the user password
22/11/2018 07:28:35 devpinoyLogger It's entering the user First Name
22/11/2018 07:28:35 devpinoyLogger It's entering the user Last Name
22/11/2018 07:28:36 devpinoyLogger It's entering the user password
22/11/2018 07:28:36 devpinoyLogger It's entering the user password
22/11/2018 07:28:38 devpinoyLogger It's entering the user password
22/11/2018 07:30:12 devpinoyLogger It's entering the user First Name
22/11/2018 07:30:13 devpinoyLogger It's entering the user Last Name
22/11/2018 07:30:14 devpinoyLogger It's entering the user password
22/11/2018 07:30:14 devpinoyLogger It's entering the user password
22/11/2018 07:30:15 devpinoyLogger It's entering the user password
22/11/2018 07:32:03 devpinoyLogger It's entering the user First Name
22/11/2018 07:32:03 devpinoyLogger It's entering the user Last Name
22/11/2018 07:32:04 devpinoyLogger It's entering the user password
22/11/2018 07:32:04 devpinoyLogger It's entering the user password
22/11/2018 07:32:05 devpinoyLogger It's entering the user password
