06:47:33,883  INFO devpinoyLogger<strong>{1}</strong>:34 - It's opening the website URL
07:02:25,847  INFO devpinoyLogger<strong>{1}</strong>:15 - Scenario failed, now taking screenshot
07:18:26,624  INFO devpinoyLogger<strong>{1}</strong>:95 - It's entering the user email Address
07:18:26,762  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:18:26,944  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:18:28,064  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:18:28,176  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:18:29,315  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:19:34,947  INFO devpinoyLogger<strong>{1}</strong>:95 - It's entering the user email Address
07:19:35,077  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:19:35,191  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:19:36,310  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:19:36,481  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:19:37,653  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:20:43,397  INFO devpinoyLogger<strong>{1}</strong>:95 - It's entering the user email Address
07:20:43,539  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:20:43,673  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:20:44,827  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:20:45,010  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:20:46,213  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:21:51,932  INFO devpinoyLogger<strong>{1}</strong>:95 - It's entering the user email Address
07:21:52,070  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:21:52,204  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:21:53,358  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:21:53,477  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:21:54,695  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:22:40,503  INFO devpinoyLogger<strong>{1}</strong>:95 - It's entering the user email Address
07:22:40,642  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:22:40,786  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:22:41,959  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:22:42,093  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:22:43,287  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:23:29,007  INFO devpinoyLogger<strong>{1}</strong>:95 - It's entering the user email Address
07:23:29,168  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:23:29,302  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:23:30,482  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:23:30,622  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:23:31,771  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:25:16,949  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:25:17,079  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:25:18,275  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:25:18,408  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:25:19,563  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:26:47,835  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:26:47,980  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:26:49,123  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:26:49,261  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:26:50,402  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:28:35,487  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:28:35,619  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:28:36,769  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:28:36,910  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:28:38,050  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:30:12,863  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:30:13,006  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:30:14,150  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:30:14,283  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:30:15,425  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
07:32:03,151  INFO devpinoyLogger<strong>{1}</strong>:107 - It's entering the user First Name
07:32:03,287  INFO devpinoyLogger<strong>{1}</strong>:119 - It's entering the user Last Name
07:32:04,433  INFO devpinoyLogger<strong>{1}</strong>:133 - It's entering the user password
07:32:04,567  INFO devpinoyLogger<strong>{1}</strong>:146 - It's entering the user password
07:32:05,712  INFO devpinoyLogger<strong>{1}</strong>:160 - It's entering the user password
