[
  {
    "source": "^Open the website url\\.$",
    "steps": [
      {
        "name": "Open the website url.",
        "aggregatedDurations": {
          "average": 7.039205,
          "median": 7.039205
        },
        "durations": [
          {
            "duration": 7.039205,
            "location": "src/test/resources/login.feature:24"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on most downloaded link\\.$",
    "steps": [
      {
        "name": "click on most downloaded link.",
        "aggregatedDurations": {
          "average": 5.0682101,
          "median": 5.0682101
        },
        "durations": [
          {
            "duration": 5.0682101,
            "location": "src/test/resources/login.feature:25"
          }
        ]
      }
    ]
  }
]