App_url=https://www.slideteam.net
local_Fifefox_browser=CommonData.Firefox_Name, CommonData.Firefox_Path
local_chrome_browser=CommonData.Chrome_Name, CommonData.Chrome_Path
local_chrome=yes
localtestFF=no